# aws-iot-device-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/services/iot/client/: AWSIotException.java  AWSIotMessage.java  AWSIotMqttClient.java  AWSIotTopic.java
app/src/main/java/com/amazonaws/services/iot/client/core/: AbstractAwsIotClient.java  AwsIotConnection.java  AwsIotTlsConnection.java
app/src/main/java/com/amazonaws/services/iot/client/mqtt/: AwsIotMqttClientListener.java  AwsIotMqttConnection.java
app/src/main/java/com/amazonaws/services/iot/client/shadow/: AbstractAwsIotDevice.java  AwsIotDeviceCommand.java  AwsIotDeviceCommandManager.java  AwsIotJsonDeserializer.java  AwsIotJsonSerializer.java
app/src/main/java/com/amazonaws/services/iot/client/util/: AwsIotTlsSocketFactory.java  AwsIotWebSocketUrlSigner.java
app/src/main/res/values/: strings.xml
