buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25

    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    supportLibVersion = "25.1.1"

    libVersion = "0.1"
    libGroup = "ua.hospes.aws"
    libPackageName = "ua.hospes.aws:aws-iot-device-sdk-android"
    libDescription = "Abstract RecyclerView Adapter"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}