buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25

    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibVersion = '25.1.1'

    libVersion = '0.1.3'
    libGroup = 'ua.hospes.aws'
    libPackageName = 'ua.hospes.aws:aws-iot-device-sdk-android'
    libDescription = 'Android adaptation of Java SDK for connecting to AWS IoT from a device.'

    libSiteUrl = 'https://github.com/Hospes/aws-iot-device-sdk-android'
    libIssueTrackerUrl = 'https://github.com/Hospes/aws-iot-device-sdk-android/issues'
    libGitUrl = 'https://github.com/Hospes/aws-iot-device-sdk-android.git'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}